spring.application.name=Gateway
server.port=8084

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=USERMS
spring.cloud.gateway.routes[0].uri=lb://USERMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/public/user/**

spring.cloud.gateway.routes[1].id=POSTMS
spring.cloud.gateway.routes[1].uri=lb://POSTMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**